# Lesson 2 ----------------------------//
# (Nested star task but a while loop)
# outter = 0
# userInput1 = int(input("Enter number to print the stars amount: "))
# while outter < userInput1:
#     inner = 0
#     while inner < outter+1:
#         print("*", end="")
#         inner += 1
#     print("")
#     outter += 1

# Break and continue statements ----------------------------//
# for index in range(0,5,1):
#     if index == 3:
#         break
#     print("Hello World!")

# Create python programs with loops ----------------------------//

#Task 1 ----------------------------//
# for number in range(1, 21):
#     if number % 2 == 0:
#         print(number)

#Task 2
# factorialAns = 1
# numberinput = int(input("Enter a number to find the factorial version of it : "))
# for index in range(numberinput, 0, -1):
#     factorialAns *= index

# print(factorialAns)

#Task 3 (without using a loop)
def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

numberinput = int(input("Enter a number to find the factorial of it: "))
factorialAns = factorial(numberinput)
print(f"The factorial of {numberinput} is {factorialAns}")
