import pandas as pd
import numpy as np


# DF01 = pd.DataFrame({
#     "name": ["fahim", "zaman", "ali"],
#     "age": [20, 21, 22],
#     "email": ["fahim@gmail.com", "zaman@gmail.com", "ali@gmail.com"]
# })

# print(DF01)





# series01 = pd.series([10, 20, 30, 50])
# series02 = pd.Series([1, 2, 3, 5])
# result_of_both_series = series01 + series02
# print(result_of_both_series)


# week01 = pd.Series([4, 7, 4, 8, 3, 5, 7])
# week02 = pd.Series([5, 6, 3, 8, 4, 5, 7])
# week03 = pd.Series([6, 7, 5, 8, 4, 5, 7])
# week04 = pd.Series([7, 8, 6, 8, 4, 5, 7])
# week05 = pd.Series([8, 9, 7, 8, 4, 5, 7])
# result = week01 + week02 + week03 + week04 + week05
# print(sum(result))

# my_list1 = [4, 7, 4, 8, 3, 5, 7]
# my_list2 = [5, 6, 3, 8, 4, 5, 7]
# my_list3 = [6, 7, 5, 8, 4, 5, 7]
# my_list4 = [7, 8, 6, 8, 4, 5, 7]
# my_list5 = [8, 9, 7, 8, 4, 5, 7]
# result = my_list1 + my_list2 + my_list3 + my_list4 + my_list5
# print(sum(result))


# df = pd.read_csv("data.csv", header=None, names=['customer Id'])
# print(df.head())
#print(df.tail())

# print(df.loc[0])
# print(df.loc[0:2], ["customer Id", "last Name"])

data = {

    "Name": ["Archie", "paul", "Charlie"],

    "Age": [27, 41, 45],

    "Score": [85, 90, 95]

}

df = pd.DataFrame(data)

print(df)
print("")
df = pd.read_csv('data.csv')
print(df.head())

print(df.loc[0:1, ["Name", "score"]])
